; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = WEMOS_D1

[common]
build_flags =   -DCORE_DEBUG_LEVEL=5
                # some compiler options to get rid of not really critical messages while compiling
                -Wno-unused-variable
                -Wno-format-extra-args
                -Wno-misleading-indentation
                -Os
                # generate debug information
                # use -g for default, -g1 for minimal, -g3 for maximal debug information or
                # -g0 for turning debug information off
                -g0
build_unflags =  
lib_deps =      https://github.com/FastLED/FastLED.git
                https://github.com/crankyoldgit/IRremoteESP8266.git
                https://github.com/kosme/arduinoFFT.git
                https://github.com/tzapu/WiFiManager.git
		

[env:WEMOS_D1]
platform        	= espressif8266
framework       	= arduino
board           	= d1_mini       # Important because of the different pin-out
board_build.mcu 	= esp8266
board_build.f_cpu 	= 80000000L
board_build.filesystem = littlefs
board_build.partitions = custompart.csv
lib_deps        	= ${common.lib_deps}
build_flags     	= ${common.build_flags}
upload_port     	= COM8
upload_protocol 	= esptool
monitor_speed   	= 115200
